# This is a template for the .env file for the demo_zju folder with Proxmox VM System
PVE_HOST=YOUR_PVE_HOST_URL
API_TOKEN_ID=YOUR_API_TOKEN_ID
API_TOKEN_SECRET=YOUR_API_TOKEN_SECRET
NODE=YOUR_NODE_NAME