VITE_NODE_ENV=development
VITE_OPEN=true
VITE_APP_HOST=0.0.0.0
VITE_APP_PORT=5173
VITE_URL_PREFIX=/
VITE_STATIC_ASSET_PREFIX=/
VITE_APP_BASE_URL=/api
VITE_APP_SERVER=http://127.0.0.1:3000
VITE_APP_TITLE=开发环境